<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog Food</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="/img/Blog (1).png" alt="logo da alura start">
<ul class="cabecalho-lista">
<li class="cabecalho-lista-item">Receitas</li>
<li class="cabecalho-lista-item">Mercado</li>
</ul>
</header>
<section class="escola">
<div class="escola-div-conteudo">
<h2 class="escola-titulo"> Qual é o nosso objetivo? </h2>
<p class="escola-texto"> Criamos um site onde você possa pesquisar e aprender receitas, para reproduzir em família ou sozinho, em qualquer refeição. </p>
<p class="escola-texto"> "Mas e caso eu não tenha os ingredientes corretos?". Não se preocupe, também vendemos produtos da melhor qualidade e por preços justos. Venha conferir! </p>
</div>
<img class="cozinha-imagem" src="/img/Cooking-pana.png" alt="mulher cozinhando">
</section>
<section class="estudante">
<h2 class="estudante-titulo"> Receitas que podem ser do seu interesse: </h2>
<div class="estudante-todos">
<span></span>
<div class="estudante-div">
<img class="estudante-imagem" src="/img/Pao-de-queijo-Essa-Receita-Funciona-9.jpg" alt="Pão de queijo">
<h3 class="estudante-nome">Pão de queijo caseiro</h3>
<a href="https://www.tudogostoso.com.br/receita/93107-pao-de-queijo-caseiro.html"><img class="estudante-icone" src="github.png"

alt="pãodequeijo."></a>


</div>
<div class="estudante-div">
<img class="estudante-imagem" src="/img/229468.avif" alt="feijoada">
<h3 class="estudante-nome">Feijoada</h3>
<a href="https://www.tudogostoso.com.br/receita/11325-feijoada-tipica.html"><img class="estudante-icone" src="github.png" 
    
alt="feijoada."></a>


</div>
<div class="estudante-div">
<img class="estudante-imagem" src="/img/receita-de-fricasse-de-frango-especial.jpg" alt="fricasse">
<h3 class="estudante-nome">Fricassê de frango</h3>
<a href="https://www.tudogostoso.com.br/receita/10254-fricasse-de-frango.html"><img class="estudante-icone" src="github.png"

alt="fricassê."></a>

</div>
<span></span>
<span></span>
</div>
</section>
<footer class="rodape">
<img class="rodape-imagem" src="/img/Blog (1).png" alt="logo da alura start">
</footer>
</body>
</html>
